# AndroidDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/main/androiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/androiddemo/: DrawerBehavior.java  EasyBehavior.java  MainActivity.java
app/src/main/java/com/main/androiddemo/activity/: BaseActivity.java  BehaviorTestActivity.java  ComInfoActivity.java  ExRefreshActivity.java  RecyclerActivity.java  RefreshActivity.java  RetrofitActivity.java  RxTestActivity.java  TestRipp.java  VideoViewActivity.java  ViewPagerActivity.java
app/src/main/java/com/main/androiddemo/adapter/: ABCTest.java  BaseXAdapter.java  BaseXRecyclerAdapter.java  BaseXViewHolder.java  RecyclerItemClickListener.java  ViewHolder.java
app/src/main/java/com/main/androiddemo/api/: BaseRequest.java  Biz.java  GsonGetRequest.java  GsonPostRequest.java  GsonRequest.java  ManagerRequest.java  OkHttpStack.java  ServiceInterface.java
app/src/main/java/com/main/androiddemo/base/: App.java  AppContext.java
app/src/main/java/com/main/androiddemo/bean/: BaseBean.java  HuaBanBean.java  IntroduceBean.java
app/src/main/java/com/main/androiddemo/configs/: ConfigServer.java
app/src/main/java/com/main/androiddemo/fragment/: BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/main/androiddemo/utils/: CommonUtil.java  DensityUtil.java  FileDownUtil.java  FileUploader.java  FileUtil.java  FileUtils.java  Foreground.java  ImageCompress.java  JsonUtil.java  LogUtil.java  Logger.java  MathUtil.java  MathUtils.java  PatternUtil.java  ReflectUtil.java  SPHelper.java  StepLineManager.java  TimeUtil.java  ViewHolder.java
app/src/main/java/com/main/androiddemo/widget/: AspectRatioImageView.java  AutoSizeGridView.java  AutoSizeListView.java  BannerLayout.java  GridImagesDisplay.java  LoadIngDialog.java  ProportionImageView.java  TabMenu.java  TabMenuSelectedManager.java
app/src/main/java/com/main/androiddemo/widget/loadmore/: LoadMoreContainer.java  LoadMoreContainerBase.java  LoadMoreDefaultFooterView.java  LoadMoreHandler.java  LoadMoreListViewContainer.java  LoadMoreUIHandler.java
app/src/main/java/com/main/androiddemo/widget/refreshlayout/: CircleImageView.java  ExBaseView.java  ExListView.java  ExLoadViewHolder.java  ExRecyclerAdapter.java  ExRecyclerView.java  ExRefreshLayout.java  ExRefreshLoadListener.java  LoadBaseXAdapter.java  MaterialProgressDrawable.java  SuperSwipeRefreshLayout.java  SwipeRefresh.java  SwipeRefreshLayout.java  SwipeRefreshXLayout.java
app/src/main/res/drawable/: normal_oval_mask_selector.xml  normal_rectangle_mask_selector.xml  ripple_bg.xml
app/src/main/res/layout/: act_behavior_test.xml  act_cominfo.xml  act_ex_refresh.xml  act_retrofit.xml  activity_main.xml  activity_recycler.xml  activity_refresh.xml  activity_rx_test.xml  activity_test_ripp.xml  activity_view_pager.xml  item_grid_images_display.xml  item_huaban.xml  load_more_default_footer.xml  view_tab_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml
