<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toRightOf="@+id/load_more_list_container"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="40%">

        <LinearLayout
            android:id="@+id/test_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.main.androiddemo.widget.GridImagesDisplay
                android:id="@+id/dis_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.main.androiddemo.widget.GridImagesDisplay
                android:id="@+id/dis_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.main.androiddemo.widget.GridImagesDisplay
                android:id="@+id/dis_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.main.androiddemo.widget.GridImagesDisplay
                android:id="@+id/dis_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.main.androiddemo.widget.GridImagesDisplay
                android:id="@+id/dis_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

    <com.main.androiddemo.widget.loadmore.LoadMoreListViewContainer
        android:id="@+id/load_more_list_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="60%">

        <ListView
            android:id="@+id/load_more_small_image_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scrollbarStyle="outsideOverlay" />

    </com.main.androiddemo.widget.loadmore.LoadMoreListViewContainer>
</android.support.percent.PercentRelativeLayout>
